<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico" />

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
  <script src="cordova.js"></script>
  <script src="lib/firebase/firebase.js"></script>
  <script src="lib/angularfire/dist/angularfire.min.js"></script>
  <!-- Dependinte -->
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <!-- Controllers -->

  <script src="app/afaceri/afaceriCtrl.js"></script>
  <script src="app/detalii-afacere/detaliiAfacereCtrl.js"></script>
  <script src="app/adauga-afacere/adaugaAfacereCtrl.js"></script>
  <script src="app/afacerile-mele/myAfaceri.js"></script>
  <script src="app/programari/programari.new.js"></script>
  <script src="app/programari/programari.list.js"></script>
</head>

<body ng-app="profesionist">
  <ion-nav-view></ion-nav-view>
</body>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDFqWRdxb08ei33rU3gzaXTJYP9tFzlfSU",
    authDomain: "programari.firebaseapp.com",
    databaseURL: "https://programari.firebaseio.com",
    storageBucket: "project-8014281663332581080.appspot.com",
  };
  firebase.initializeApp(config);
</script>

</html>